# szkolenie16112020

./: Jenkinsfile  README.md  pom.xml
qa-junit/: pom.xml
qa-junit/src/test/java/: TestowaTest.java
